ratings.setup=-columns 0 1 2
model.name=SGL
evaluation.setup= -c 5 -b 1 -p
item.ranking=on -topN 10
num.factors=64
num.max.iter=100
batch_size=2048
learnRate=-init 0.009 -max 1
reg.lambda=-u 0.0001 -i 0.0001 -b 0.0002 -s 0.0002
SGL=-lambda 0.001 -droprate 0.001 -augtype 0 -temp 0.1
output.setup=on -dir ./results/